export  const projectInfo = {
  project: {
    title: "TeachSync — система автоматизации расписаний",
    description: "Приложение, предназначенное для автоматизации рутинной работы внутри учебного заведения.",
    features: [
      "Удобное управление пользователями, курсами и группами",
      "Интерактивное расписание с заменами",
      "AI ассистент для учителей, менеджеров и администрации"
    ],
  },
  roles: {
    teacher: {
      title: "Учитель",
      description: "Ключевая фигура образовательного процесса, обеспечивающая передачу знаний и навыков ученикам. Взаимодействует с учениками, родителями и администрацией.",
      functionality: [
        "Просмотр и редактирование своего расписания",
        "Получение уведомлений о замене уроков",
        "Возможность запросить замену или отметиться на замене"
      ]
    },
    manager: {
      title: "Менеджер",
      description: "Отвечает за организацию учебного процесса, распределение ресурсов и координацию расписания.",
      functionality: [
        "Управление расписаниями и заменами",
        "Назначение учителей на замены",
        "Отчёты и аналитика по учебному процессу"
      ]
    },
    admin: {
      title: "Администратор",
      description: "Обеспечивает её корректную работу, управляет пользователями и настройками.",
      functionality: [
        "Управление пользователями и ролями",
        "Настройка системы и интеграций",
        "Мониторинг работы приложения и устранение проблем"
      ]
    }
  }
};
